PORT = 8000
MONGO_URI = 'mongodb://stage-bot:B0T3687dg2aldkhd@192.168.10.149:27017'
SECRET_TOKEN = hellallyo3214
REDIS_HOST = localhost
REDIS_PORT = 6379
KAFKA_IP = '192.168.10.149'
KAFKA_PORT = 9092
KAFKAJS_NO_PARTITIONER_WARNING = '1';
